-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 13 2024 г., 20:24
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+03:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1430757_mayoffka2023_test`
--
CREATE DATABASE IF NOT EXISTS `mayoffka` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mayoffka`;

-- --------------------------------------------------------

--
-- Структура таблицы `Costumers`
--

CREATE TABLE `Costumers` (
  `costumer_id` int(11) NOT NULL,
  `ticket` int(11) DEFAULT NULL,
  `surname` text NOT NULL,
  `firstname` text NOT NULL,
  `secondname` text,
  `telephone` text NOT NULL,
  `is_member` tinyint(1) NOT NULL,
  `member_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `dates`
--

CREATE TABLE `dates` (
  `date` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `dates`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Members`
--

CREATE TABLE `Members` (
  `member_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `Tickets`
--

CREATE TABLE `Tickets` (
  `ticket_id` int(11) NOT NULL,
  `status` varchar(256) NOT NULL DEFAULT '0 - Не выдан для реализации',
  `cost` int(11) DEFAULT NULL,
  `merchant` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Триггеры `Tickets`
--
DELIMITER $$
CREATE TRIGGER `Билет уже продан` BEFORE UPDATE ON `Tickets` FOR EACH ROW IF OLD.status = '2 - Продан' THEN BEGIN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Билет уже продан. Вы не можете его вернуть или выдать.'; END; END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Повторная выдача для реализации` BEFORE UPDATE ON `Tickets` FOR EACH ROW IF OLD.status = '1 - Выдан для реализации' AND NEW.status = '1 - Выдан для реализации' THEN
BEGIN
	SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Билет уже выдан для реализации. Сначала верните его.';
END;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Продажа не выданного билета` BEFORE UPDATE ON `Tickets` FOR EACH ROW IF OLD.status = '0 - Не выдан для реализации' AND NEW.status = '2 - Продан' THEN
BEGIN
	SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Билет еще не выдан для реализации. Сначала его необходимо получить у ответственного.';
END;
END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `Transactions`
--

CREATE TABLE `Transactions` (
  `transaction_id` int(11) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `merchant` varchar(100) NOT NULL,
  `transaction_type` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `sum` int(11) DEFAULT NULL,
  `costumer` int(11) DEFAULT NULL,
  `ticket` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMerchantActiveTickets` (IN `merchant_email` TEXT)  NO SQL
SELECT Tickets.ticket_id
FROM Tickets
WHERE Tickets.merchant = merchant_email AND Tickets.status = '1 - Выдан для реализации'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMerchantBalance` (IN `merchant_email` TEXT)  NO SQL
SELECT IFNULL(SUM(Transactions.sum),0) AS 'Balance'
FROM Transactions
WHERE Transactions.merchant = merchant_email$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMerchantProfit` (IN `merchant_email` TEXT)  NO SQL
SELECT IFNULL(SUM(Transactions.sum),0) AS 'Profit'
FROM Transactions
WHERE Transactions.merchant = merchant_email AND Transactions.transaction_type = 'Продажа'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMerchantSoldTicketsCount` (IN `merchant_email` TEXT)  NO SQL
SELECT COUNT(ticket_id) AS 'Count'
FROM Tickets
WHERE Tickets.merchant = merchant_email AND Tickets.status = '2 - Продан'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMerchantsStats` ()  NO SQL
SELECT merchant, IFNULL(SUM(sum), 0) AS debt,
(
	SELECT IFNULL(SUM(sum),0)
    FROM Transactions AS Tr
    WHERE Tr.merchant = Transactions.merchant AND Tr.transaction_type = 'Продажа'
) AS profit,
(
	SELECT IFNULL(COUNT(sum),0)
    FROM Transactions AS Tr
    WHERE Tr.merchant = Transactions.merchant AND Tr.transaction_type = 'Продажа'
) AS sold_tickets,
(
	SELECT IFNULL(COUNT(ticket_id),0)
    FROM Tickets
    WHERE Tickets.status = '1 - Выдан для реализации' AND Tickets.merchant = Transactions.merchant
) AS active_tickets,
(
	SELECT IFNULL(SUM(sum*(-1)),0)
    FROM Transactions AS Tr
    WHERE Tr.merchant = Transactions.merchant AND Tr.transaction_type = 'Возврат денег'
) AS money_return
FROM Transactions
GROUP BY merchant$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSellCountByDay` (IN `start` VARCHAR(100), IN `end` VARCHAR(100))  NO SQL
SELECT date AS 'Дата', (
    					SELECT COUNT(`transaction_id`) as 'Количество проданных билетов'
						FROM Transactions
						WHERE `transaction_type` = 'Продажа' AND DATE_FORMAT(Transactions.datetime, '%Y-%m-%d') = dates.date
                       ) as 'Количество проданных билетов',
                       (
                        SELECT IFNULL(SUM(sum), 0)
						FROM Transactions
						WHERE `transaction_type` = 'Продажа' AND DATE_FORMAT(Transactions.datetime, '%Y-%m-%d') = dates.date
                       ) as 'Прибыль'

FROM dates
WHERE date <= end AND date >= start$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTicketsCountByPrice` ()  NO SQL
SELECT Tickets.cost AS price, COUNT(cost) AS number
FROM Tickets
WHERE Tickets.status = '2 - Продан'
GROUP BY cost$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTicketsCountByStatus` ()  NO SQL
SELECT status, COUNT(status) AS number
FROM Tickets 
GROUP BY status
ORDER BY status ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GiveTicketsUpdate` (IN `merchant_email` TEXT, IN `ticket` INT)  NO SQL
UPDATE Tickets
SET Tickets.status = '1 - Выдан для реализации', Tickets.merchant = merchant_email
WHERE Tickets.ticket_id = ticket$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GiveTransactionAdd` (IN `merchant_email` TEXT, IN `ticket_id` INT)  NO SQL
INSERT INTO Transactions (merchant, transaction_type, description, ticket)
VALUES (merchant_email, 'Выдача', CONCAT( merchant_email, ' получил билет №', ticket_id), ticket_id )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MoneyReturnTransactionAdd` (IN `merchant_email` TEXT, IN `cost` INT)  NO SQL
INSERT INTO Transactions (merchant, transaction_type, description, Transactions.sum)
VALUES (merchant_email, 'Возврат денег', CONCAT( merchant_email, ' вернул ', cost, ' рублей'), cost*(-1) )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReturnTicketsUpdate` (IN `ticket` INT)  NO SQL
UPDATE Tickets
SET Tickets.status = '0 - Не выдан для реализации', Tickets.merchant = NULL WHERE Tickets.ticket_id = ticket$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReturnTransactionAdd` (IN `merchant_email` TEXT, IN `ticket_id` INT)  NO SQL
INSERT INTO Transactions (merchant, transaction_type, description, ticket) VALUES (merchant_email, 'Возврат', CONCAT( merchant_email, ' вернул билет №', ticket_id), ticket_id )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SellTicketsUpdate` (IN `id` INT, IN `ticket_cost` INT, IN `merchant_id` TEXT)  NO SQL
UPDATE Tickets
SET status = '2 - Продан', cost = ticket_cost, merchant = merchant_id
WHERE ticket_id = id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SellTransactionAdd` (IN `merchant_email` TEXT, IN `cost` INT, IN `costumer_id` INT, IN `ticket_id` INT, IN `surname` TEXT, IN `fname` TEXT, IN `sname` TEXT)  NO SQL
INSERT INTO Transactions (merchant, transaction_type, description, sum, costumer, ticket)
VALUES (merchant_email,
        'Продажа',
        CONCAT(
            merchant_email,
            ' продал билет №',
            ticket_id,
            ' за ',
            cost,
            ' рублей покупателю: ',
            surname, ' ',
            fname, ' ',
            sname, '.'
        ),
        cost,
        costumer_id,
        ticket_id
       )$$

--
-- Функции
--
CREATE DEFINER=`root`@`localhost` FUNCTION `SellCostumersAdd` (`ticket_id` INT, `surn` TEXT, `fname` TEXT, `sname` TEXT, `tel` TEXT, `member` BOOLEAN, `memb_id` INT) RETURNS INT(11) NO SQL
BEGIN
INSERT INTO Costumers (ticket, surname, firstname, secondname, telephone, is_member, member_id)
VALUES (ticket_id, surn, fname, sname, tel, member, memb_id);
RETURN LAST_INSERT_ID();
END$$

DELIMITER ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Costumers`
--
ALTER TABLE `Costumers`
  ADD PRIMARY KEY (`costumer_id`),
  ADD KEY `ticket` (`ticket`),
  ADD KEY `member_id` (`member_id`),
  ADD KEY `member_id_2` (`member_id`);

--
-- Индексы таблицы `dates`
--
ALTER TABLE `dates`
  ADD PRIMARY KEY (`date`);

--
-- Индексы таблицы `Members`
--
ALTER TABLE `Members`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `Tickets`
--
ALTER TABLE `Tickets`
  ADD PRIMARY KEY (`ticket_id`),
  ADD KEY `merchant` (`merchant`);

--
-- Индексы таблицы `Transactions`
--
ALTER TABLE `Transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `costumer` (`costumer`),
  ADD KEY `ticket` (`ticket`),
  ADD KEY `merchant` (`merchant`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Costumers`
--
ALTER TABLE `Costumers`
  MODIFY `costumer_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Members`
--
ALTER TABLE `Members`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Transactions`
--
ALTER TABLE `Transactions`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Costumers`
--
ALTER TABLE `Costumers`
  ADD CONSTRAINT `Costumers_ibfk_2` FOREIGN KEY (`ticket`) REFERENCES `Tickets` (`ticket_id`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Transactions`
--
ALTER TABLE `Transactions`
  ADD CONSTRAINT `Transactions_ibfk_3` FOREIGN KEY (`costumer`) REFERENCES `Costumers` (`costumer_id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
